<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>

		<MvcTestingEntryPoint>true</MvcTestingEntryPoint>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Testcontainers.RabbitMQ" Version="3.9.0" />
		<PackageReference Include="MassTransit" Version="8.5.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EcommerceStoreApi\EcommerceStoreApi.csproj" />
		<ProjectReference Include="..\E_Infrastructure\E_Infrastructure.csproj" />
		<ProjectReference Include="..\SharedMessages\SharedMessages.csproj" />
	</ItemGroup>

</Project>
