# E-Commerce

./: .gitignore  E_Commerce Store.sln  README.md  WishListController.cs  dotnet-build.yml  test.runsettings
AdminTool/: AdminTool.csproj  Program.cs  appsettings.json
AdminTool/Properties/PublishProfiles/: FolderProfile.pubxml
AdminTool/Tools/: AdminSeeder.cs  ConsoleCurrentUserService.cs  IsUserHasRole.cs
Application/: Application.csproj
Application/DataReposatory/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IWishListItemRepository.cs  IWishListRepository.cs
Application/Dtos/CartItem/: AddCartItemDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
Application/Dtos/Carts/: CartDto.cs
Application/Dtos/Category/: AddCategoryDto.cs  CategoryDto.cs  UpdateCategoryDto.cs
Application/Dtos/DashBoard/: DashboardDto.cs
Application/Dtos/Login/: LoginDto.cs
Application/Dtos/Order/: AddOrderDto.cs  OrderDto.cs  UpdateOrderStatusDto.cs
Application/Dtos/OrderItem/: AddOrderItemDto.cs  OrderItemDto.cs
Application/Dtos/Payment/: AddPaymentDto.cs  PaymentDto.cs
Application/Dtos/Product/: AddProductDto.cs  ProductDto.cs  (+1 more)
Application/Results/: Result.cs
E-Domain/: E-Domain.csproj
E-Domain/Enums/: ErrorCodes.cs  OrderStatus.cs  Roles.cs  TablesOperation.cs
E-Domain/Models/: AuditLog.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductRecommendation.cs  Review.cs  Role.cs  User.cs  Wishlist.cs  WishlistItem.cs
ECommerceTestN1/: ECommerceTestN1.csproj
ECommerceTestN1/The Fixtures/: CustomWebApplicationFactory.cs
ECommerceTestN1/The Spy/: TestOrderPlacedConsumer.cs
ECommerceTestN1/TheTestScenario/: CheckoutScenarioTest.cs
E_Infrastructure/: E_Infrastructure.csproj  RegistrationExtensions.cs
E_Infrastructure/ActionReslutDict/: ActionResultStatus.cs
E_Infrastructure/Data/: AuditInterceptor.cs  E_ApplicationDbContext.cs
E_Infrastructure/DataRepository/Implementaion/: CategoryRepository.cs  GenericRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  RoleRepository.cs  WishListItemRepository.cs  WishListRepository.cs
E_Infrastructure/DataRepository/Implementaion/Carts/: CartRepository.cs
E_Infrastructure/DataRepository/Implementaion/Dashboard/: DashBoardRepository.cs
E_Infrastructure/DataRepository/Implementaion/Humans/: UserRepository.cs
E_Infrastructure/DataRepository/Implementaion/Orders/: OrderRepository.cs
E_Infrastructure/DataRepository/Implementaion/UnitOfWork/: UnitOfWork.cs
E_Infrastructure/MiddleWare/ErrorService/: GlobalErrorHandlingMiddleware.cs
E_Infrastructure/MiddleWare/IsBlockedUser/: AccountStatusMiddleware.cs
E_Infrastructure/MiddleWare/Order Amount Service/: OrderQuantityValidationMiddleware.cs
E_Infrastructure/Migrations/: 20251008122548_CreateECommerceDataBase.Designer.cs  20251008122548_CreateECommerceDataBase.cs  20251023115721_UpdateData.Designer.cs  20251023115721_UpdateData.cs  20251030093601_AddMoreFetchuresLikeWishList.Designer.cs  20251030093601_AddMoreFetchuresLikeWishList.cs  E_ApplicationDbContextModelSnapshot.cs
E_Infrastructure/Services/Implementaions/: CategoryService.cs  PaymentService.cs  ProductService.cs  RecommendationService.cs  ReviewService.cs  WishListService.cs
E_Infrastructure/Services/Implementaions/CardSession/: CartSessionService.cs  SessionExtensions.cs
E_Infrastructure/Services/Implementaions/Dashboard/: DashBoardService.cs
E_Infrastructure/Services/Implementaions/Humans/: CurrentUserService.cs  UserService.cs
E_Infrastructure/Services/Implementaions/Login/: LoginService.cs
E_Infrastructure/Services/Implementaions/Mapping/: MappingProfile.cs  MappingService.cs
E_Infrastructure/Services/Implementaions/Orders/: OrderService.cs
E_Infrastructure/Services/Implementaions/Passwordservice/: PasswordService.cs
E_Infrastructure/Services/Implementaions/Registration/: RegistrationService.cs
EcommerceStoreApi/: E-commerce Store_Api.http  EcommerceStoreApi.csproj  Program.cs  RegistrationExtensions.cs  appsettings.json
EcommerceStoreApi/MainControllers/AdminControllers/Category/: CategoriesController.cs
EcommerceStoreApi/MainControllers/AdminControllers/DashBoard/: DashBoardController.cs
EcommerceStoreApi/MainControllers/AdminControllers/ManageProducts/: ManageProductController.cs
EcommerceStoreApi/MainControllers/AdminControllers/Orders/: OrdersController.cs
EcommerceStoreApi/MainControllers/AdminControllers/Reviews/: ReviewController.cs
EcommerceStoreApi/MainControllers/AdminControllers/User/: UserController.cs
EcommerceStoreApi/MainControllers/AdminControllers/WishList/: WishListController.cs
EcommerceStoreApi/MainControllers/CustomerControllers/Carts/: CartController.cs
EcommerceStoreApi/MainControllers/CustomerControllers/Customer/: CustomersController.cs
EcommerceStoreApi/MainControllers/CustomerControllers/Login/: LoginController.cs
EcommerceStoreApi/MainControllers/CustomerControllers/Orders/: OrderController.cs
EcommerceStoreApi/MainControllers/CustomerControllers/Payment/: PaymentController.cs
EcommerceStoreApi/MainControllers/CustomerControllers/Products/: ProductsController.cs
EcommerceStoreApi/MainControllers/CustomerControllers/Register/: RegistrationController.cs
EcommerceStoreApi/MainControllers/CustomerControllers/Review/: ReviewController.cs
EcommerceStoreApi/MainControllers/CustomerControllers/WishList/: WishListController.cs
EcommerceStoreApi/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Consumers/: Consumer.cs
NotificationService/Service/Implementation/: EmailService.cs
NotificationService/Service/Interfaces/: IEmailService.cs
RecommendationService/: RecommendationService.py  RecommendationService.pyproj  api.py  config.py  data_loader.py  data_writer.py  logger_setup.py  recommendation_engine.py
SharedMessages/: EmailSettings.cs  OrderPlacedEvent.cs  SharedMessages.csproj
(+32 files in other folders)
